{
  "name": "watch-party-backend",
  "version": "1.0.0",
  "description": "Backend server for YouTube Watch Party (Express + Socket.IO)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
